<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Track - นัดหมายโรงพยาบาล</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Kanit', sans-serif; }
        .form-label { @apply block text-gray-700 text-sm font-bold mb-2; }
        .form-input, .form-select, .form-textarea { @apply shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline; }
        .submit-btn { @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full; }
        .contact-btn { @apply mt-4 bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full; }
        
        /* Loading Overlay */
        #loading-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.8); z-index: 1000; display: flex; flex-direction: column; justify-content: center; align-items: center; }
        .spinner { border: 4px solid rgba(0, 0, 0, 0.1); width: 36px; height: 36px; border-radius: 50%; border-left-color: #09f; animation: spin 1s ease infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Custom Modal */
        #custom-modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 2000; display: flex; justify-content: center; align-items: center; }
        #custom-modal { background-color: white; padding: 20px; border-radius: 8px; text-align: center; max-width: 90%; width: 400px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        #custom-modal p { margin-bottom: 20px; }
        #custom-modal button { @apply bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded; }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <div id="loading-overlay">
        <div class="spinner"></div>
        <p class="mt-4 text-gray-600">กำลังตรวจสอบข้อมูล...</p>
    </div>

    <div id="custom-modal-overlay" class="hidden">
        <div id="custom-modal">
            <p id="modal-text"></p>
            <button id="modal-close-btn">ตกลง</button>
        </div>
    </div>

    <div id="registration-section" class="container mx-auto p-4 max-w-lg hidden">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h1 class="text-2xl font-bold text-gray-800 text-center mb-2">ลงทะเบียนใช้งาน</h1>
            <p id="reg-welcome-message" class="text-center text-gray-600 mb-6"></p>
            <p class="text-center text-sm text-gray-500 mb-6">กรุณากรอกข้อมูลเพื่อเชื่อมต่อบัญชี LINE และเริ่มใช้งานระบบนัดหมาย (ทำเพียงครั้งแรกเท่านั้น)</p>
            <form id="registration-form">
                <div class="mb-4">
                    <label class="form-label" for="name-input">ชื่อ-นามสกุล (ตามที่ลงทะเบียนกับ รพ.)</label>
                    <input class="form-input" id="name-input" name="name" type="text" placeholder="เช่น สมชาย ใจดี" required>
                </div>
                <div class="mb-4">
                    <label class="form-label" for="hn-input">หมายเลข HN</label>
                    <input class="form-input" id="hn-input" name="hn" type="text" placeholder="กรอก HN ของท่าน" required>
                </div>
                <div id="registration-error-section"></div>
                <button class="submit-btn" type="submit" id="register-button">ลงทะเบียน</button>
            </form>
        </div>
    </div>

    <div id="appointment-section" class="container mx-auto p-4 max-w-lg hidden">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-6 text-center">
                <h1 class="text-2xl font-bold text-gray-800">ทำนัดหมาย Fast Track</h1>
                <p id="appt-welcome-message" class="text-gray-600"></p>
            </div>
            <form id="appointment-form">
                <!-- Patient Info -->
                <h2 class="text-lg font-semibold mb-2 border-b pb-2">ข้อมูลผู้เข้ารับการรักษา</h2>
                <div class="mb-4">
                    <label class="form-label" for="relationship">ความสัมพันธ์กับเจ้าหน้าที่</label>
                    <select class="form-select" id="relationship" name="relationship" required>
                        <option value="" disabled selected>-- กรุณาเลือก --</option>
                        <option value="เจ้าหน้าที่เอง">เจ้าหน้าที่เอง</option>
                        <option value="บิดา">บิดา</option>
                        <option value="มารดา">มารดา</option>
                        <option value="คู่สมรส">คู่สมรส (ตามกฎหมาย)</option>
                        <option value="บุตร">บุตร</option>
                        <option value="อื่นๆ">อื่นๆ</option>
                    </select>
                </div>
                 <div class="mb-4">
                    <label class="form-label" for="patientName">ชื่อ-นามสกุล ของผู้ป่วย</label>
                    <input class="form-input" id="patientName" name="patientName" type="text" required>
                </div>
                <div class="mb-4">
                    <label class="form-label" for="patientId">หมายเลขบัตรประชาชน ของผู้ป่วย</label>
                    <input class="form-input" id="patientId" name="patientId" type="text" pattern="\d{13}" title="กรุณากรอกหมายเลขบัตรประชาชน 13 หลัก" required>
                </div>
                <div class="mb-4">
                    <label class="form-label" for="physicalState">ลักษณะทางกายภาพของผู้ป่วย</label>
                    <select class="form-select" id="physicalState" name="physicalState" required>
                        <option value="" disabled selected>-- กรุณาเลือก --</option>
                        <option value="เดินได้">เดินได้</option>
                        <option value="นั่งรถเข็น (Wheelchair)">นั่งรถเข็น (Wheelchair)</option>
                        <option value="นอนเปล (Stretcher)">นอนเปล (Stretcher)</option>
                    </select>
                </div>
                
                <!-- Appointment Details -->
                <h2 class="text-lg font-semibold mt-6 mb-2 border-b pb-2">รายละเอียดการนัดหมาย</h2>
                 <div class="mb-4">
                    <label class="form-label" for="symptoms">อาการ/ความผิดปกติที่ต้องการรักษา</label>
                    <textarea class="form-textarea" id="symptoms" name="symptoms" rows="3" placeholder="เช่น ตรวจสุขภาพ, ติดตามอาการปวดท้อง" required></textarea>
                </div>
                <div class="mb-4">
                    <label class="form-label" for="appointmentType">ประเภทการนัด</label>
                    <select class="form-select" id="appointmentType" name="appointmentType" required>
                        <option value="" disabled selected>-- กรุณาเลือก --</option>
                        <option value="นัดใหม่">นัดใหม่ (New Case)</option>
                        <option value="ติดตามอาการ">ติดตามอาการ (Follow-up)</option>
                    </select>
                </div>

                <!-- Follow-up Conditional Section -->
                <div id="follow-up-section" class="hidden border-l-4 border-blue-300 pl-4 mb-4">
                    <div class="mb-4">
                        <label class="form-label" for="department">แผนกที่นัดหมาย</label>
                        <select class="form-select" id="department" name="department">
                            <option value="" disabled selected>-- กรุณาเลือกแผนก --</option>
                            <option value="อายุรกรรม">อายุรกรรม</option>
                            <option value="ศัลยกรรม">ศัลยกรรม</option>
                            <option value="กุมารเวชกรรม">กุมารเวชกรรม</option>
                            <option value="สูติ-นรีเวชกรรม">สูติ-นรีเวชกรรม</option>
                            <option value="อื่นๆ">อื่นๆ (โปรดระบุในหมายเหตุ)</option>
                        </select>
                    </div>
                    <div>
                        <span class="form-label">ประเภทการติดตามอาการ</span>
                        <div class="mt-2">
                             <label class="inline-flex items-center">
                                <input type="radio" class="form-radio" name="followUpType" value="มารักษาตามใบนัดเดิม">
                                <span class="ml-2">มารักษาตามใบนัดเดิม</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" class="form-radio" name="followUpType" value="ไม่ได้มาตามใบนัด">
                                <span class="ml-2">ไม่ได้มาตามใบนัด</span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="mb-4 grid grid-cols-2 gap-4">
                    <div>
                        <label class="form-label" for="desiredDate">วันที่ต้องการนัด</label>
                        <input class="form-input" id="desiredDate" name="desiredDate" type="date" required>
                    </div>
                     <div>
                        <label class="form-label" for="desiredTime">เวลาที่ต้องการนัด</label>
                        <input class="form-input" id="desiredTime" name="desiredTime" type="time" min="08:00" max="15:00" required>
                    </div>
                </div>
                <div class="mb-6">
                    <label class="form-label" for="remarks">หมายเหตุ (ถ้ามี)</label>
                    <textarea class="form-textarea" id="remarks" name="remarks" rows="2" placeholder="ข้อมูลเพิ่มเติมที่ต้องการแจ้งเจ้าหน้าที่"></textarea>
                </div>
                <button class="submit-btn" type="submit" id="submit-button">ส่งข้อมูลนัดหมาย</button>
            </form>
        </div>
    </div>

    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxXeKAyg2VNeeH69Yw4LsRWuRU-BGxCQ-ntY2qeQZLKf5ICmpXAOLOkAxaXpwQ4lOPTrg/exec';
        const LIFF_ID = '2008050252-Dopb2KMZ';

        let userProfile = null;
        let staffInfo = null;

        const modalOverlay = document.getElementById('custom-modal-overlay');
        const modalText = document.getElementById('modal-text');
        const modalCloseBtn = document.getElementById('modal-close-btn');

        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) { hideModal(); }
        });
        modalCloseBtn.addEventListener('click', hideModal);

        function showModal(message) {
            modalText.innerHTML = message; 
            modalOverlay.classList.remove('hidden');
        }

        function hideModal() {
            modalOverlay.classList.add('hidden');
        }

        document.addEventListener('DOMContentLoaded', () => {
            initializeLiff();
            document.getElementById('registration-form').addEventListener('submit', handleRegistration);
            document.getElementById('appointment-form').addEventListener('submit', handleAppointmentSubmit);
            
            document.getElementById('appointmentType').addEventListener('change', function() {
                const followUpSection = document.getElementById('follow-up-section');
                const departmentInput = document.getElementById('department');
                const followUpTypeRadios = document.querySelectorAll('input[name="followUpType"]');

                if (this.value === 'ติดตามอาการ') {
                    followUpSection.classList.remove('hidden');
                    departmentInput.required = true;
                    followUpTypeRadios.forEach(radio => radio.required = true);
                } else {
                    followUpSection.classList.add('hidden');
                    departmentInput.required = false;
                    followUpTypeRadios.forEach(radio => radio.required = false);
                }
            });
            
            document.getElementById('relationship').addEventListener('change', handleRelationshipChange);
            document.getElementById('desiredDate').addEventListener('input', validateDate);
            document.getElementById('desiredTime').addEventListener('input', validateTime);
        });

        async function initializeLiff() {
            toggleLoading(true, 'กำลังเริ่มต้น...');
            try {
                await liff.init({ liffId: LIFF_ID });

                if (!liff.isLoggedIn()) {
                    liff.login();
                    return; 
                }

                userProfile = await liff.getProfile();
                
                const response = await apiCall({ requestType: 'checkRegistration', lineUserId: userProfile.userId });
                
                if (response.registered) {
                    staffInfo = response.staffInfo;
                    showAppointmentForm();
                } else {
                    showRegistrationForm();
                }
            } catch (error) {
                console.error('Initialization Error:', error);
                showModal(`เกิดข้อผิดพลาดในการเริ่มต้น:<br><br><strong class="text-red-600 text-left block">${error.message}</strong>`); 
            } finally {
                toggleLoading(false);
            }
        }
        
        async function handleRegistration(event) {
            event.preventDefault();
            const name = document.getElementById('name-input').value.trim();
            const hn = document.getElementById('hn-input').value.trim();
            if (!name || !hn) {
                showModal('กรุณากรอกชื่อ-นามสกุล และหมายเลข HN ให้ครบถ้วน');
                return;
            }
            toggleLoading(true, 'กำลังลงทะเบียน...');
            
            try {
                const response = await apiCall({
                    requestType: 'register',
                    lineUserId: userProfile.userId,
                    displayName: userProfile.displayName,
                    name: name,
                    hn: hn
                });

                if (response.status === 'success') {
                    showModal('ลงทะเบียนสำเร็จ!');
                    // Instead of reloading, directly show the appointment form
                    staffInfo = { name: name, hn: hn };
                    showAppointmentForm();
                } else {
                    throw new Error(response.message || 'ลงทะเบียนไม่สำเร็จ');
                }
            } catch (error) {
                 console.error('Registration Error:', error);
                 showModal('ลงทะเบียนไม่สำเร็จ: ' + (error.message || 'การเชื่อมต่อล้มเหลว'));
                 addContactButton();
            } finally {
                toggleLoading(false);
            }
        }

        async function handleAppointmentSubmit(event) {
            event.preventDefault();

            const relationship = document.getElementById('relationship').value;
            if (relationship === 'อื่นๆ') {
                showModal('ช่องทางนี้สงวนสิทธิ์สำหรับเจ้าหน้าที่และญาติสายตรงเท่านั้น<br><br>กรุณาติดต่อ 053-921-199 หรือที่ LINE หลักของโรงพยาบาล<br><a href="https://page.line.me/wfk5427z" target="_blank" class="text-blue-500 underline">LINE รพ.สันทราย</a>');
                return;
            }

            toggleLoading(true, 'กำลังส่งข้อมูลนัดหมาย...');

            try {
                const formData = {
                    requestType: 'submitAppointment',
                    lineUserId: userProfile.userId,
                    relationship: document.getElementById('relationship').value,
                    patientName: document.getElementById('patientName').value,
                    patientId: document.getElementById('patientId').value,
                    physicalState: document.getElementById('physicalState').value,
                    symptoms: document.getElementById('symptoms').value,
                    appointmentType: document.getElementById('appointmentType').value,
                    department: document.getElementById('department').value,
                    followUpType: document.querySelector('input[name="followUpType"]:checked')?.value || '',
                    desiredDate: document.getElementById('desiredDate').value,
                    desiredTime: document.getElementById('desiredTime').value,
                    remarks: document.getElementById('remarks').value,
                };
                
                const response = await apiCall(formData);

                if (response.status !== 'success') {
                   throw new Error(response.message || 'ส่งข้อมูลไม่สำเร็จ');
                }

                showModal('ส่งข้อมูลการนัดหมายเรียบร้อยแล้ว! กรุณารอการยืนยันจากเจ้าหน้าที่ผ่านทาง LINE ค่ะ');
                modalCloseBtn.onclick = () => { if (liff.isInClient()) liff.closeWindow(); };

            } catch (error) {
                console.error('Appointment Submission Error:', error);
                showModal('เกิดข้อผิดพลาดในการส่งข้อมูล: ' + (error.message || 'การเชื่อมต่อล้มเหลว'));
            } finally {
                toggleLoading(false);
            }
        }

       async function apiCall(body, timeout = 20000) {
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), timeout);
            let responseText = ''; 

            try {
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    redirect: 'follow',
                    body: JSON.stringify(body),
                    headers: { 'Content-Type': 'text/plain;charset=utf-8' },
                    signal: controller.signal
                });

                clearTimeout(timeoutId);
                responseText = await response.text();

                if (!response.ok) {
                    throw new Error(`เซิร์ฟเวอร์ขัดข้อง (status: ${response.status}).`);
                }
                
                return JSON.parse(responseText);

            } catch (error) {
                clearTimeout(timeoutId);
                if (error.name === 'AbortError') {
                    throw new Error('เซิร์ฟเวอร์ไม่ตอบสนอง (หมดเวลา)');
                }
                if (error instanceof SyntaxError) {
                    console.error("Failed to parse JSON. Raw response:", responseText);
                    throw new Error(`การตอบกลับจากเซิร์ฟเวอร์ไม่ถูกต้อง (ไม่ใช่ JSON).`);
                }
                throw error;
            }
        }
        
        function showRegistrationForm() {
            document.getElementById('reg-welcome-message').innerText = `สวัสดีคุณ ${userProfile.displayName}`;
            document.getElementById('registration-section').classList.remove('hidden');
            document.getElementById('appointment-section').classList.add('hidden');
        }

        function showAppointmentForm() {
            if (!staffInfo || !staffInfo.name || !staffInfo.hn) {
                console.error("ข้อมูล Staff ไม่สมบูรณ์", staffInfo);
                showModal("เกิดข้อผิดพลาด: ข้อมูลเจ้าหน้าที่ไม่สมบูรณ์");
                return;
            }
            document.getElementById('appt-welcome-message').innerText = `ทำการนัดหมายในนาม: ${staffInfo.name} (HN: ${staffInfo.hn})`;
            const today = new Date();
            today.setDate(today.getDate() + 1); 
            const minDate = today.toISOString().split('T')[0];
            document.getElementById('desiredDate').setAttribute('min', minDate);
            
            document.getElementById('registration-section').classList.add('hidden');
            document.getElementById('appointment-section').classList.remove('hidden');
        }
        
        function handleRelationshipChange() {
            const relationshipSelect = document.getElementById('relationship');
            const patientNameInput = document.getElementById('patientName');

            if (relationshipSelect.value === 'เจ้าหน้าที่เอง' && staffInfo) {
                patientNameInput.value = staffInfo.name;
                patientNameInput.readOnly = true;
                patientNameInput.classList.add('bg-gray-200');
            } else {
                patientNameInput.value = '';
                patientNameInput.readOnly = false;
                patientNameInput.classList.remove('bg-gray-200');
            }
        }

        function validateDate() {
            const dateInput = document.getElementById('desiredDate');
            if (!dateInput.value) return;
            const selectedDate = new Date(dateInput.value);
            const day = selectedDate.getUTCDay();

            if (day === 0 || day === 6) {
                showModal('ไม่สามารถเลือกวันเสาร์หรือวันอาทิตย์ได้ กรุณาเลือกวันทำการ (จันทร์-ศุกร์)');
                dateInput.value = '';
            }
        }

        function validateTime() {
            const timeInput = document.getElementById('desiredTime');
            const timeVal = timeInput.value;
            if (timeVal && (timeVal < "08:00" || timeVal > "15:00")) {
                 showModal('กรุณาเลือกเวลาระหว่าง 08:00 - 15:00 น.');
                 timeInput.value = '';
            }
        }
        
        function addContactButton() {
            const errorSection = document.getElementById('registration-error-section');
            if (!document.getElementById('contact-btn')) { 
                const contactButton = document.createElement('a');
                contactButton.id = 'contact-btn';
                contactButton.href = 'https://page.line.me/wfk5427z'; 
                contactButton.target = '_blank';
                contactButton.className = 'contact-btn inline-block text-center';
                contactButton.innerText = 'ติดต่อเจ้าหน้าที่';
                errorSection.innerHTML = ''; 
                errorSection.appendChild(contactButton);
            }
        }

        function toggleLoading(isLoading, message = 'กำลังโหลด...') {
            const overlay = document.getElementById('loading-overlay');
            if (isLoading) {
                overlay.querySelector('p').innerText = message;
                overlay.style.display = 'flex';
            } else {
                overlay.style.display = 'none';
            }
        }
    </script>
</body>
</html>

