<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Track Appointment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Sarabun', sans-serif; }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-100">

    <div id="loading-view" class="flex flex-col items-center justify-center h-screen">
        <div class="spinner"></div>
        <p class="mt-4 text-gray-600">กำลังโหลดข้อมูล...</p>
    </div>

    <div id="registration-view" class="p-4 max-w-lg mx-auto bg-white rounded-lg shadow-md mt-5 hidden">
        <h1 class="text-2xl font-bold text-center text-blue-600 mb-4">ลงทะเบียน Fast Track</h1>
        <p class="text-gray-700 mb-4 text-center">สำหรับเจ้าหน้าที่โรงพยาบาลสันทราย กรุณากรอกข้อมูลเพื่อยืนยันตัวตน (ครั้งแรกเท่านั้น)</p>
        <div id="reg-error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"></div>
        <form id="registration-form" class="space-y-4">
            <div>
                <label for="reg-fullname" class="block text-sm font-medium text-gray-700">ชื่อ-นามสกุล (ตรงกับในระบบ)</label>
                <input type="text" id="reg-fullname" name="reg-fullname" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <div>
                <label for="reg-hn" class="block text-sm font-medium text-gray-700">หมายเลข HN</label>
                <input type="text" id="reg-hn" name="reg-hn" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
            </div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                ลงทะเบียน
            </button>
        </form>
    </div>

    <div id="main-form-view" class="p-4 max-w-lg mx-auto bg-white rounded-lg shadow-md mt-5 hidden">
        <h1 class="text-2xl font-bold text-center text-green-600 mb-4">ฟอร์มนัดหมาย Fast Track</h1>
        <div class="bg-blue-50 p-3 rounded-md mb-4">
            <p class="text-sm text-gray-700">เจ้าหน้าที่ผู้ขอ: <span id="staff-name" class="font-bold"></span></p>
            <p class="text-sm text-gray-700">HN: <span id="staff-hn" class="font-bold"></span></p>
        </div>
        <div id="form-error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert"></div>
        <form id="appointment-form" class="space-y-4">
            <!-- Patient Info -->
            <fieldset class="border p-4 rounded-md">
                <legend class="text-lg font-medium text-gray-900 px-2">ข้อมูลผู้รับบริการ</legend>
                <div>
                    <label for="patient-relation" class="block text-sm font-medium text-gray-700">ความสัมพันธ์กับเจ้าหน้าที่</label>
                    <select id="patient-relation" name="patient-relation" required class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
                        <option>เจ้าหน้าที่เอง</option>
                        <option>บิดา</option>
                        <option>มารดา</option>
                        <option>คู่สมรส (ตามกฎหมาย)</option>
                        <option>บุตร</option>
                        <option>อื่นๆ</option>
                    </select>
                </div>
                 <div id="other-relation-wrapper" class="hidden mt-4">
                    <label for="other-relation-detail" class="block text-sm font-medium text-gray-700">โปรดระบุความสัมพันธ์</label>
                    <input type="text" id="other-relation-detail" name="other-relation-detail" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div class="mt-4">
                    <label for="patient-fullname" class="block text-sm font-medium text-gray-700">ชื่อ-นามสกุล ผู้รับบริการ</label>
                    <input type="text" id="patient-fullname" name="patient-fullname" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                 <div class="mt-4">
                    <label for="patient-id" class="block text-sm font-medium text-gray-700">เลขบัตรประชาชน ผู้รับบริการ</o>
                    <input type="text" id="patient-id" name="patient-id" maxlength="13" pattern="\d{13}" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
                <div class="mt-4">
                    <label class="block text-sm font-medium text-gray-700">สถานะทางกายภาพ</label>
                    <div class="mt-2 space-x-4">
                        <label class="inline-flex items-center"><input type="radio" name="patient-status" value="เดินได้" checked class="form-radio"> <span class="ml-2">เดินได้</span></label>
                        <label class="inline-flex items-center"><input type="radio" name="patient-status" value="นั่งรถเข็น" class="form-radio"> <span class="ml-2">นั่งรถเข็น</span></label>
                        <label class="inline-flex items-center"><input type="radio" name="patient-status" value="นอนเปล" class="form-radio"> <span class="ml-2">นอนเปล</span></label>
                    </div>
                </div>
            </fieldset>

            <!-- Appointment Details -->
            <fieldset class="border p-4 rounded-md">
                <legend class="text-lg font-medium text-gray-900 px-2">รายละเอียดการนัดหมาย</legend>
                 <div>
                    <label for="symptoms" class="block text-sm font-medium text-gray-700">อาการ/ความผิดปกติ</label>
                    <textarea id="symptoms" name="symptoms" rows="3" required class="mt-1 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
                </div>
                <div class="mt-4">
                    <label class="block text-sm font-medium text-gray-700">ประเภทการนัด</label>
                    <div class="mt-2 space-x-4">
                        <label class="inline-flex items-center"><input type="radio" name="appointment-type" value="นัดใหม่" checked class="form-radio"> <span class="ml-2">นัดใหม่</span></label>
                        <label class="inline-flex items-center"><input type="radio" name="appointment-type" value="นัดเดิม" class="form-radio"> <span class="ml-2">นัดเดิม</span></label>
                    </div>
                </div>
                <div id="follow-up-details" class="hidden mt-4 space-y-4">
                    <div>
                        <label for="department" class="block text-sm font-medium text-gray-700">แผนกที่มีนัด</label>
                        <input type="text" id="department" name="department" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                     <div>
                        <label class="block text-sm font-medium text-gray-700">มาตามนัดหรือไม่</label>
                        <div class="mt-2 space-x-4">
                             <label class="inline-flex items-center"><input type="radio" name="follow-up-on-schedule" value="มาตามนัด" class="form-radio"> <span class="ml-2">มาตามนัด</span></label>
                             <label class="inline-flex items-center"><input type="radio" name="follow-up-on-schedule" value="ผิดนัดเดิม" class="form-radio"> <span class="ml-2">ผิดนัดเดิม</span></label>
                        </div>
                    </div>
                </div>
                 <div class="mt-4">
                    <label for="appointment-datetime" class="block text-sm font-medium text-gray-700">วันและเวลาที่ต้องการนัด</label>
                    <input type="datetime-local" id="appointment-datetime" name="appointment-datetime" required class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>
            </fieldset>

            <!-- Notes -->
            <div>
                <label for="notes" class="block text-sm font-medium text-gray-700">หมายเหตุ/ข้อมูลเพิ่มเติม (ถ้ามี)</label>
                <textarea id="notes" name="notes" rows="2" class="mt-1 shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
            </div>
            
            <button id="submit-button" type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                <span id="submit-text">ส่งข้อมูลการนัดหมาย</span>
                <div id="submit-spinner" class="spinner hidden" style="width:20px; height:20px; border-left-color: #fff;"></div>
            </button>
        </form>
         <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">หากพบปัญหาในการใช้งาน กรุณาติดต่อ</p>
            <a href="tel:053921199" class="text-blue-600 hover:underline">เจ้าหน้าที่ (053-921-199)</a>
        </div>
    </div>
    
    <div id="deny-view" class="p-4 max-w-lg mx-auto bg-white rounded-lg shadow-md mt-5 hidden">
         <h1 class="text-2xl font-bold text-center text-red-600 mb-4">ปฏิเสธการนัดหมาย</h1>
         <p class="text-center text-gray-700 mb-4">กรุณาระบุเหตุผลในการปฏิเสธการนัดหมายหมายเลข <span id="deny-appointment-id" class="font-bold"></span></p>
         <form id="deny-form" class="space-y-4">
            <div>
                 <label for="deny-reason" class="block text-sm font-medium text-gray-700">เหตุผล</label>
                 <textarea id="deny-reason" name="deny-reason" rows="4" required class="mt-1 shadow-sm focus:ring-red-500 focus:border-red-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
            </div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                ยืนยันการปฏิเสธ
            </button>
         </form>
    </div>

    <script>
        // --- CONFIG ---
        const SCRIPT_URL = "https://script.google.com/macros/s/AKfycbwsJTl6er6w5QFsCR-HIJh_mU3gQXzOKchaUlgNKm8_JOqbZfNggyDVrFBvNlUHOSaR/exec";
        const LIFF_ID = "2008050252-bNYeKBrd";

        // --- DOM Elements ---
        const loadingView = document.getElementById('loading-view');
        const registrationView = document.getElementById('registration-view');
        const mainFormView = document.getElementById('main-form-view');
        const denyView = document.getElementById('deny-view');
        const registrationForm = document.getElementById('registration-form');
        const appointmentForm = document.getElementById('appointment-form');
        const denyForm = document.getElementById('deny-form');
        
        let userProfile = {};
        let staffInfo = {};

        async function main() {
            try {
                await liff.init({ liffId: LIFF_ID });
                if (!liff.isLoggedIn()) {
                    liff.login();
                    return;
                }

                // Check and request permission for sending messages
                const permissionStatus = await liff.permission.query("chat_message.write");
                if (permissionStatus.state !== 'granted') {
                    await liff.permission.requestAll();
                }

                userProfile = await liff.getProfile();

                const urlParams = new URLSearchParams(window.location.search);
                if (urlParams.get('action') === 'deny') {
                    document.getElementById('deny-appointment-id').textContent = urlParams.get('appointmentId');
                    showView('deny');
                } else {
                    const response = await postToServer({ action: 'checkUser', userId: userProfile.userId });
                    if (response.data.isRegistered) {
                        staffInfo = response.data.staffInfo;
                        document.getElementById('staff-name').textContent = staffInfo.fullName;
                        document.getElementById('staff-hn').textContent = staffInfo.hn;
                        showView('main-form');
                    } else {
                        showView('registration');
                    }
                }
            } catch (error) {
                console.error(error);
                // Provide a more user-friendly error message
                if (error.code === "PERMISSION_DENIED") {
                     alert('กรุณาอนุญาตให้แอปส่งข้อความเพื่อใช้งานต่อ');
                } else {
                     alert('เกิดข้อผิดพลาดในการเริ่มต้นแอป: ' + error.message);
                }
                showView('error'); // You might want to create an error view
            }
        }

        function showView(viewName) {
            loadingView.classList.add('hidden');
            registrationView.classList.add('hidden');
            mainFormView.classList.add('hidden');
            denyView.classList.add('hidden');
            
            if (viewName === 'registration') registrationView.classList.remove('hidden');
            if (viewName === 'main-form') mainFormView.classList.remove('hidden');
            if (viewName === 'deny') denyView.classList.remove('hidden');
        }

        // --- Event Listeners ---
        registrationForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fullName = document.getElementById('reg-fullname').value;
            const hn = document.getElementById('reg-hn').value;
            
            try {
                const response = await postToServer({ action: 'registerUser', userId: userProfile.userId, fullName, hn });
                if (response.data.success) {
                    staffInfo = response.data.staffInfo;
                    document.getElementById('staff-name').textContent = staffInfo.fullName;
                    document.getElementById('staff-hn').textContent = staffInfo.hn;
                    showView('main-form');
                } else {
                    showError('reg-error-message', response.data.message);
                }
            } catch (error) {
                showError('reg-error-message', 'เกิดข้อผิดพลาดในการเชื่อมต่อ: ' + error.message);
            }
        });

        appointmentForm.addEventListener('submit', handleAppointmentSubmit);

        denyForm.addEventListener('submit', async(e) => {
            e.preventDefault();
            const reason = document.getElementById('deny-reason').value;
            const urlParams = new URLSearchParams(window.location.search);
            const appointmentId = urlParams.get('appointmentId');

            try {
                 await postToServer({
                    action: 'handleAdminAction',
                    adminAction: 'deny',
                    appointmentId: appointmentId,
                    adminName: userProfile.displayName,
                    reason: reason,
                 });

                liff.sendMessages([{
                    type: 'text',
                    text: `ได้ปฏิเสธการนัดหมาย #${appointmentId} เนื่องจาก: ${reason}`
                }]).then(() => liff.closeWindow());
            } catch (error) {
                alert('เกิดข้อผิดพลาดในการส่งข้อมูล: ' + error.message);
            }
        });

        document.querySelectorAll('input[name="appointment-type"]').forEach(radio => {
            radio.addEventListener('change', (e) => {
                const followUpDetails = document.getElementById('follow-up-details');
                if (e.target.value === 'นัดเดิม') {
                    followUpDetails.classList.remove('hidden');
                    document.getElementById('department').required = true;
                } else {
                    followUpDetails.classList.add('hidden');
                    document.getElementById('department').required = false;
                }
            });
        });

        document.getElementById('patient-relation').addEventListener('change', (e) => {
            const otherWrapper = document.getElementById('other-relation-wrapper');
            if (e.target.value === 'อื่นๆ') {
                otherWrapper.classList.remove('hidden');
                document.getElementById('other-relation-detail').required = true;
            } else {
                otherWrapper.classList.add('hidden');
                document.getElementById('other-relation-detail').required = false;
            }
        });
        
        document.getElementById('appointment-datetime').addEventListener('input', (e) => {
            const selectedDate = new Date(e.target.value);
            const day = selectedDate.getDay(); // Sunday = 0, Saturday = 6
            const hour = selectedDate.getHours();
            
            if (day === 0 || day === 6) {
                showError('form-error-message', 'ไม่สามารถนัดหมายในวันเสาร์-อาทิตย์ได้');
                e.target.value = '';
            } else if (hour < 8 || hour >= 15) {
                showError('form-error-message', 'กรุณานัดหมายระหว่างเวลา 08:00 - 15:00 น.');
                e.target.value = '';
            } else {
                 hideError('form-error-message');
            }
        });

        // --- Functions ---
        async function handleAppointmentSubmit(e) {
            e.preventDefault();
            toggleSubmitSpinner(true);
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            let patientRelation = data['patient-relation'];
            if(patientRelation === 'อื่นๆ') {
                patientRelation = data['other-relation-detail'];
            }
            
            const appointmentData = {
                action: 'submitAppointment',
                userId: userProfile.userId,
                staffFullName: staffInfo.fullName,
                staffHn: staffInfo.hn,
                patientRelation: patientRelation,
                patientFullName: data['patient-fullname'],
                patientId: data['patient-id'],
                patientStatus: data['patient-status'],
                symptoms: data.symptoms,
                appointmentType: data['appointment-type'],
                department: data.department || '',
                followUpOnSchedule: data['follow-up-on-schedule'] || '',
                appointmentDateTime: data['appointment-datetime'],
                notes: data.notes
            };
            
            // Handle 'Other' relationship case
            if(data['patient-relation'] === 'อื่นๆ') {
                const summary = `
[ข้อมูลที่ท่านกรอก]
ผู้ขอ: ${appointmentData.staffFullName}
ผู้รับบริการ: ${appointmentData.patientFullName}
ความสัมพันธ์: ${appointmentData.patientRelation}
อาการ: ${appointmentData.symptoms}
เวลาที่ขอ: ${new Date(appointmentData.appointmentDateTime).toLocaleString('th-TH')}

[ข้อความแจ้งเตือน]
ช่องทางนี้สำหรับเจ้าหน้าที่และญาติสายตรงเท่านั้น สำหรับบุคคลทั่วไป กรุณาติดต่อ 053-921-199 หรือ LINE @wfk5427z
                `.trim();
                
                try {
                     await liff.sendMessages([{type: 'text', text: summary}]);
                     mainFormView.innerHTML = `<div class="p-4 text-center">
                        <h2 class="text-xl font-bold text-green-600">ส่งข้อมูลแล้ว</h2>
                        <p class="mt-2 text-gray-700">ข้อความสรุปและคำเตือนได้ถูกส่งเข้าไปในช่องแชทของท่านแล้ว</p>
                        <p class="mt-4 text-sm text-gray-500">หน้าต่างนี้จะปิดอัตโนมัติในอีกครู่...</p>
                     </div>`;
                     setTimeout(() => liff.closeWindow(), 4000);
                } catch(error) {
                    showError('form-error-message', 'ไม่สามารถส่งข้อความแจ้งเตือนได้: ' + error.message);
                    toggleSubmitSpinner(false);
                }
                return; 
            }

            // Normal submission
            try {
                const response = await postToServer(appointmentData);
                if (response.status === 'success') {
                    await liff.sendMessages([{ type: 'text', text: `ส่งคำขอนัดหมายสำหรับ [${appointmentData.patientFullName}] เรียบร้อยแล้ว`}]);
                    liff.closeWindow();
                } else {
                    throw new Error(response.message || 'เกิดข้อผิดพลาดที่ไม่รู้จักจากเซิร์ฟเวอร์');
                }
            } catch (error) {
                showError('form-error-message', 'เกิดข้อผิดพลาดในการส่งข้อมูล: ' + error.message);
                toggleSubmitSpinner(false);
            }
        }
        
        async function postToServer(data) {
            try {
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    body: JSON.stringify(data),
                    headers: {
                        'Content-Type': 'text/plain;charset=UTF-8',
                    },
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`Server Error: ${response.status} - ${errorText}`);
                }
                
                const resultText = await response.text();
                return JSON.parse(resultText);

            } catch (error) {
                console.error("Fetch Error:", error);
                throw error;
            }
        }

        function showError(elementId, message) {
            const errorDiv = document.getElementById(elementId);
            errorDiv.textContent = message;
            errorDiv.classList.remove('hidden');
        }

        function hideError(elementId) {
             document.getElementById(elementId).classList.add('hidden');
        }
        
        function toggleSubmitSpinner(show) {
            document.getElementById('submit-button').disabled = show;
            document.getElementById('submit-text').classList.toggle('hidden', show);
            document.getElementById('submit-spinner').classList.toggle('hidden', !show);
        }

        main();
    </script>
</body>
</html>

