<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFF Diagnostic Tool</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap');
        body { font-family: 'Kanit', sans-serif; }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <main class="container mx-auto p-4 max-w-lg">
        <div class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <h1 class="text-2xl font-bold text-gray-800 text-center mb-4">เครื่องมือวินิจฉัย LIFF</h1>
            <p class="text-center text-gray-600 mb-6">เครื่องมือนี้จะแสดงผลลัพธ์การเชื่อมต่อ LIFF โดยตรง</p>
            
            <div id="result-container" class="p-4 rounded break-words">
                <p id="status-text" class="text-lg font-semibold text-center">กำลังเริ่มต้น...</p>
                <pre id="result-output" class="mt-4 text-xs whitespace-pre-wrap"></pre>
            </div>
        </div>
    </main>
    
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        // --- DO NOT CHANGE THIS ID ---
        // This is a public LIFF ID from LINE for testing purposes.
        // If this ID works, the problem is with your own LIFF configuration or account.
        const LIFF_ID_TO_TEST = '1655635848-OqWlqA7z'; // LINE's Public Test LIFF ID

        const statusText = document.getElementById('status-text');
        const resultOutput = document.getElementById('result-output');
        const resultContainer = document.getElementById('result-container');

        async function runDiagnostics() {
            try {
                statusText.textContent = 'กำลังเรียก liff.init() ด้วย LIFF ID สำหรับทดสอบของ LINE...';
                await liff.init({ liffId: LIFF_ID_TO_TEST });

                if (!liff.isLoggedIn()) {
                    statusText.textContent = 'ผู้ใช้ยังไม่ได้ล็อกอิน กำลังเรียก liff.login()...';
                    liff.login({ redirectUri: window.location.href });
                    return;
                }

                statusText.textContent = '✅ การเชื่อมต่อ LIFF สำเร็จ (ด้วย Test ID)';
                resultContainer.classList.add('bg-green-100', 'text-green-800');
                
                const profile = await liff.getProfile();
                resultOutput.textContent = JSON.stringify({
                    message: "ดึงข้อมูลโปรไฟล์สำเร็จ",
                    liffIdUsed: LIFF_ID_TO_TEST,
                    profile: profile
                }, null, 2);

            } catch (error) {
                console.error('LIFF Diagnostic Error:', error);
                statusText.textContent = '❌ เกิดข้อผิดพลาดร้ายแรง (แม้จะใช้ Test ID)';
                resultContainer.classList.add('bg-red-100', 'text-red-800');
                
                resultOutput.textContent = JSON.stringify({
                    message: "liff.init() ล้มเหลว",
                    liffIdUsed: LIFF_ID_TO_TEST,
                    errorCode: error.code,
                    errorMessage: error.message,
                }, null, 2);
            }
        }

        document.addEventListener('DOMContentLoaded', runDiagnostics);
    </script>
</body>
</html>

